<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GPS Tracker - Dashboard</title>
        <link rel="shortcut icon" href="#">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--responsive resizing-->
        <!--Not working atm: <link rel="stylesheet" href="../static/css/style.css">-->
        <style> 
        h1{
            color:steelblue;
            font-size:250%;
        }
        body{
            background-color:rgb(252, 251, 251);
        }
        b{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }   
        footer{
            position:absolute;
            bottom:0;
            width:96%;
            height:50px;
            text-align:right;
            color:#82afcc;
            font-size: small;
        }
        table{
          color:rgb(130, 132, 135);
          background-color:rgb(235,239,240);
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          border: 2px solid lightgray;
          padding: 35px;
          width: 50%;
        }
        td{padding: 9px;}
        .dropbtn{
            background-color:rgb(48, 163, 165);
            color:blanchedalmond;
            padding:16px;
            font-size:16px;
            position:relative; 
            left:370%;
            border:none;
            cursor:pointer;
        }
        .dropbtn:hover, .dropbtn:focus{
            background-color: #2980B9;
        }
        .dropdown{
            position:relative;
            display:inline-block;
        }
        .dropdown-content{
            display:none;
            position:absolute;
            right:0;
            left:370%;
            background-color:rgb(255, 255, 255);
            min-width:100%;
            overflow:auto;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index:1;
        }
        .dropdown-content a{
            color:rgb(48, 163, 165);
            padding:12px 16px;
            text-decoration:none;
            display:block;
        }
        .dropdown-content a:hover{background-color:#ddd;}
        .show{display:block;}
        </style>
    </head>
    <body>
     
        <h1>Dashboard</h1>
        <b style="color:rgb(48, 163, 165)";><strong>
        Customer ID: </strong></b><b style="color:rgb(130, 132, 135)";><strong id="output1";></strong>
        </b><br><br>
        <b style="color:rgb(48, 163, 165);"><strong>
        Firmware Number: </strong><strong><b style="color:rgb(130, 132, 135)"; id="output2";></b></strong><br>
        <!--<button onclick="">Release/Reject should be connected to controls for "update" option-->
      
        <div class="dropdown";>
            <button onclick="myFunction()"; class="dropbtn"; style="position:relative; left:370%";>Release New Firmware</button>
            <div id="myDropdown"; class="dropdown-content";>
                <a href="#">Release</a>
                <a href="#">Reject</a>
            </div>
        </div>
        <br>
        <script>
            function myFunction(){
                document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick=function(event){
                if(!event.target.matches('.dropbtn')){
                    var dropdowns=document.getElementsByClassName("dropdown-content");
                    var i;
                    for(i=0; i<dropdowns.length; i++){
                        var openDropdown=dropdowns[i];
                        if(openDropdown.classList.contains('show')){
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
   
        <table>
            <tr><td><b>Unittest</b></td><td id="output3"></td></tr>
            <br><br>
            <tr><td><b>Integration Test</b</td><td id="output4"></td></tr>
            <br><br>
            <tr><td>Release Satisfaction Index<b></b></td><td id="output5"></td></tr>
            <br>
        </table>

        <script>
            fetch("../../static/js/data.json")
            .then(response => response.json())
            .then(data=>{
                console.log(data)
                data = data[0]
                document.querySelector("#output1").innerText = data.customer;
                document.querySelector("#output2").innerText = data.firmware;
                document.querySelector("#output3").innerText = data.unittest + '%';
                document.querySelector("#output4").innerText = data.integrationtest + '%';
                document.querySelector("#output5").innerText = data.performancetest + '%';
              //document.querySelector("#output6").innerText="release:"+data.release;
            })
        </script>

        <!--Optional - at bottom provide adress and or contact info, copyright info etc-->
        <footer> 
             <address><cursive>Team 1: Software Tester Project Work</cursive></address>
        </footer>
    </body>
</html>